.grid-container {
    
display: grid;
grid-template-columns: repeat(3 , 100px);
grid-template-rows: repeat(3 , 100px);
grid-row-start: 1;
grid-row-end: 3;
grid-row: 1/3;
grid-column-start: 2;
grid-column-end: 5;
grid-column: 2/5;
grid-area: 1/2/3/5;
grid-template-areas: "header header" "content aside";
grid-row-gap: 20px;
grid-column-gap: 10px;
gap: 20px 10px;

}

.grid-item1 {
    grid-area: header;
}

.grid-item2 {
    grid-area: content;
}

.grid-item3 {
    grid-area: header;
}