* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .box {
    border: 1px solid #000;
    width: 90%;
    height: 500px;
    margin: 50px auto 0px;
    display: grid;
    grid-template-rows: repeat(4 , 100px);
    grid-template-columns: repeat(4 , 100px);
    gap: 5px;
}

.box * {
    color: white;
    padding-left: 5px;
}

.box1 {
    grid-area: 1/1/3/3;
    background-color: crimson;
}

.box2 {
    grid-area: 1/3/2/5;
    background-color: orange;
}

.box3 {
    background-color: purple;
}

.box4 , .box5 {
    background-color: gray;
}

.box6 {
    grid-area: 3/2/5/3;
    background-color: rgb(155, 228, 46);
}

.box7 {
    grid-area: 3/3/5/5;
    background-color: rgb(73, 73, 236);
}

.box8 {
    background-color: rgb(202, 47, 202);
} */

/*? Responsiveness */

/* @media (max-width:500px){

.box {
    gap: 0px;
    display: flex;
    flex-flow: nowrap column;
}

.box *{
    flex-grow: 1;
    border: 1px solid #000;
}

} */
/* 
.box {
    width: 90%;
    height: 500px;
    margin: 50px auto;
    display: grid;
    grid-template-rows: 20% 70% 10%;
    grid-template-columns: 80% 20%;
}

.box *{
    border: 1px solid #000;
}

.box1 {
    align-items: center;
    grid-area: 1/1/2/3;
}

.box2 {
    grid-area: 2/1/3/2;
}

.box3 {
    grid-area: 2/2/4/3;
} */

.parent {
    width: 90%;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}

.parent *{
    border: 1px solid #000;
}

.div1 {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
}

.div2 {
    grid-row: span 5 / span 5;
    grid-column-start: 3;
}

.div3 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-row-start: 4;
}